# changelog-compose

./: .gitignore  .release-please-config.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json  renovate.json  settings.gradle.kts
.claude/commands/: check-pr.md
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml  release-please.yml  release.yml
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  codebase_structure.md  design_patterns_and_guidelines.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
app/: build.gradle.kts
app/src/androidTest/java/com/codingfeline/changelog/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingfeline/changelog/sample/: MainActivity.kt
app/src/main/java/com/codingfeline/changelog/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingfeline/changelog/sample/: ExampleUnitTest.kt
changelog/: build.gradle.kts  consumer-rules.pro
changelog/src/main/java/com/codingfeline/changelog/: ChangelogContent.kt
changelog/src/main/java/com/codingfeline/changelog/internal/parser/: ChangelogParser.kt
changelog/src/main/java/com/codingfeline/changelog/internal/ui/: ChangeTypeStyle.kt  ChangelogList.kt  ChangelogModels.kt  ChangelogSupportingScreens.kt
changelog/src/main/java/com/codingfeline/changelog/internal/viewmodel/: ChangelogViewModel.kt
changelog/src/test/java/com/codingfeline/changelog/: ChangelogViewModelTest.kt
changelog/src/test/res/raw/: test_changelog.xml
changelog/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/archive/2026-07-13-add-content-padding/: proposal.md  tasks.md
openspec/changes/archive/2026-07-13-add-content-padding/specs/changelog-display/: spec.md
openspec/specs/changelog-display/: spec.md
