# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Maven Publishing Configuration
GROUP=com.codingfeline.changelog
POM_ARTIFACT_ID=changelog-compose
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Changelog Compose
POM_DESCRIPTION=A Changelog library for Jetpack Compose
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/yshrsmz/changelog-compose

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/yshrsmz/changelog-compose
POM_SCM_CONNECTION=scm:git:git://github.com/yshrsmz/changelog-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/yshrsmz/changelog-compose.git

POM_DEVELOPER_ID=yshrsmz
POM_DEVELOPER_NAME=Yasuhiro Shimizu
POM_DEVELOPER_URL=https://github.com/yshrsmz/

# Signing and repository credentials (should be set in local.properties or via environment variables)
# Choose one of the following signing methods:

# Method 1: File-based signing (traditional approach)
# signing.keyId=12345678
# signing.password=your_gpg_passphrase
# signing.secretKeyRingFile=/path/to/.gnupg/secring.gpg

# Method 2: In-memory signing (recommended for CI/CD)
# signingInMemoryKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n...\n-----END PGP PRIVATE KEY BLOCK-----
# signingInMemoryKeyId=12345678
# signingInMemoryKeyPassword=your_gpg_passphrase

# Maven Central credentials (required for publishing)
# mavenCentralUsername=your_sonatype_username
# mavenCentralPassword=your_sonatype_password